# CI-Plateform

./: CI Platform.sln
CI Platform/: CI Platform.csproj  Program.cs  appsettings.json
CI Platform/Controllers/: AdminController.cs  MissionController.cs  StoryController.cs  TimesheetController.cs  UserAuthController.cs  UserRecordsController.cs
CI Platform/Properties/: launchSettings.json
CI Platform/Properties/PublishProfiles/: FolderProfile.pubxml
CI Platform/Views/Admin/: BannerAdmin.cshtml  CmsAdmin.cshtml  MissionAdmin.cshtml  MissionApplicationAdmin.cshtml  MissionSkillsAdmin.cshtml  MissionThemeAdmin.cshtml  StoryAdmin.cshtml  StoryAdminView.cshtml  UserAdmin.cshtml  _AdminLayout.cshtml
CI Platform/Views/Mission/: DragDrop_Mission_Sort.cshtml  DragDrop_Mission_Sort.cshtml.cs  Error.cshtml  Landing.cshtml  MissionData.cshtml  MissionDataByDapper.cshtml  MissionPieChart.cshtml  Missionnotfound.cshtml  OneMissionDataByDapper.cshtml  SPMissionInsert.cshtml  SortableJSDragDrop.cshtml  Volunteering.cshtml
CI Platform/Views/Shared/: Error.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml  _header.cshtml.cs  _searchbar.cshtml  _searchbar.cshtml.cs
CI Platform/Views/Story/: Sharestory.cshtml  Storydetails.cshtml  Storylisting.cshtml
CI Platform/Views/Timesheet/: VolunteeringTimesheet.cshtml
CI Platform/Views/UserAuth/: Forgot.cshtml  Login.cshtml  Registration.cshtml  Reset.cshtml
CI Platform/Views/UserRecords/: Policy.cshtml  UserEditProfile.cshtml  UserPrivacy.cshtml
CI Platform/wwwroot/css/: Style.css
CI Platform/wwwroot/js/: Listngridview.js  Storydata.js  Useradmin.js  search_mission.js
(+91 files in other folders)
